FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY deployment/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY workers/ ./workers/
COPY config/ ./config/
COPY nphies-sim/ ./nphies-sim/

# Create non-root user
RUN useradd -m -u 1000 celery && chown -R celery:celery /app
USER celery

CMD ["celery", "-A", "workers.celery_app", "worker", "-l", "info"]
