name: Build & Deploy to Cloudflare Pages

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: |
          npm run build
          # If using Next.js static export, uncomment next line and ensure `next export` is configured
          # npm run export

      - name: Upload to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          projectName: ${{ secrets.CF_PROJECT_NAME }}
          directory: './out' # adjust to your static output directory (e.g., ./out, ./build, .next)
      
      - name: Ensure DNS record for givc.brainsait.com (create or update)
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
          CF_DOMAIN: "givc.brainsait.com"
          TARGET_HOST: ${{ secrets.CF_TARGET_HOST }} # e.g. your-pages-host.pages.dev or an IP
        run: |
          chmod +x .github/scripts/cf-upsert-dns.sh
          .github/scripts/cf-upsert-dns.sh

      - name: Patch google-tag-gateway config on Cloudflare zone
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
        run: |
          # Example payload — adapt containerId or other fields as required by your setup
          curl -sS -X PATCH "https://api.cloudflare.com/client/v4/zones/${CF_ZONE_ID}/settings/google-tag-gateway/config" \
            -H "Authorization: Bearer ${CF_API_TOKEN}" \
            -H "Content-Type: application/json" \
            --data '{
              "value": {
                "enabled": true,
                "containerId": "GTM-XXXXXXX",
                "consent": {"required": false}
              }
            }' | jq .